Name                  Version                     Rev   Tracking  Publisher     Notes
code                  6ab59852                    18    stable    vscode*       classic
cool-retro-term       1.1.1                       150   stable    flscogna      classic
core                  16-2.42                     7917  stable    canonical*    core
core18                20191010                    1223  stable    canonical*    base
discord               0.0.9                       93    stable    snapcrafters  -
gitkraken             6.3.0                       145   stable    gitkraken*    -
gnome-3-26-1604       3.26.0.20191024             97    stable/…  canonical*    -
gnome-3-28-1804       3.28.0-14-g9303a49.9303a49  91    stable    canonical*    -
gnome-calculator      3.34.1+git1.d34dc842        544   stable/…  canonical*    -
gnome-characters      v3.32.1+git2.3367201        359   stable/…  canonical*    -
gnome-logs            3.34.0                      81    stable/…  canonical*    -
gnome-system-monitor  3.32.1-3-g0ea89b4922        107   stable/…  canonical*    -
gotop-cjbassi         3.0.0-25-g0817bea           3     stable    cjbassi       -
gtk-common-themes     0.1-25-gcc83164             1353  stable/…  canonical*    -
insomnia              7.0.3                       37    stable    gschier1990   -
mailspring            1.7.2                       407   stable    foundry376*   -
microk8s              v1.16.2                     993   stable    canonical*    disabled,classic
p3x-onenote           2019.10.301                 57    stable    patrikx3      -
pick-colour-picker    1.5-d242951                 176   stable    sil           -
sftpclient            3.3.19                      80    stable    sftpclient    -
slack                 4.1.1                       18    stable    slack*        classic
slack-term            v0.4.1                      47    stable    snapcrafters  -
