a2jmidid 9-1
accerciser 3.34.2-1
acpi 1.7-2
acpid 2.0.32-1
alsa-firmware 1.2.1-1
alsa-oss 1.1.8-1
alsa-tools 1.1.7-1
alsa-utils 1.2.1-1
arandr 0.1.10-4
ario 1.6-1
asoundconf 1.2-4
autoconf 2.69-6
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.1-2
autorandr 1.8.1-2
awesome-terminal-fonts 1.1.0-2
baobab 3.34.0-1
base 2-2
binutils 2.33.1-2
bison 3.4.2-2
blueman 2.1.1-2
bluez-alsa-git 2.0.0.r21.g740886b-1
bluez-utils 5.52-1
budgie-desktop 10.5.1-1
budgie-extras 0.10.1-2
cadence-claudia 0.9.0-1
carla 2.0.0-1
cheese 3.34.0-2
cmake 3.16.0-1
cmus 2.8.0-3
conky-lua 1.11.3-1
cowsay 3.04-1
cpulimit 1:0.2-1
cuda 10.2.89-1
cudnn 7.6.5.32-1
cups 2.3.0-4
dconf-editor 3.34.2-1
devhelp 3.34.0-1
dhcping 1.2-2
diff-so-fancy 1.2.7-1
discord 0.0.9-5
dmidecode 3.2-1
docker 1:19.03.5-1
docker-compose 1.25.0-1
dropbox 85.4.155-1
dropbox-cli 2019.02.14-1
efibootmgr 16-2
eog 3.34.1-1
epiphany 3.34.2-1
espeak 1:1.48.04-2
evince 3.34.2-1
evolution 3.34.2-1
fakeroot 1.24-2
feh 3.3-1
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
figlet-fonts 1.0-3
file 5.37-5
file-roller 3.32.3-1
findutils 4.7.0-2
fish 3.0.2-3
five-or-more 3.32.0-1
flex 2.6.4-3
fortune-mod 2.10.0-2
four-in-a-row 3.34.1-1
gawk 5.0.1-2
gcc 9.2.0-4
gdm 3.34.1-1
gedit 3.34.1-1
gettext 0.20.1-3
ghex 3.18.4-1
gigedit 1.1.1-1
gimp 2.10.14-1
git 2.24.0-1
git-lfs 2.9.1-1
gitflow-avh 1.12.3-1
glances 3.1.3-2
gnome-backgrounds 3.34.0-1
gnome-books 3.34.0-1
gnome-boxes 3.34.2-1
gnome-builder 3.34.1-3
gnome-calculator 3.34.1-1
gnome-calendar 3.34.2-1
gnome-characters 3.32.1-1
gnome-chess 3.34.0-1
gnome-clocks 3.34.0-1
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.34-1
gnome-control-center 3.34.2-1
gnome-devel-docs 3.32.1+7+g67da0507-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-2
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-flashback 3.34.0-1
gnome-font-viewer 3.34.0-1
gnome-getting-started-docs 3.34.1-1
gnome-keyring 1:3.34.0-2
gnome-klotski 3.34.0-1
gnome-logs 3.34.0-1
gnome-mahjongg 3.34.0-1
gnome-maps 3.34.2-1
gnome-mines 3.34.0-1
gnome-multi-writer 3.32.1-1
gnome-music 1:3.34.2-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.34.1-1
gnome-photos 3.34.0-1
gnome-recipes 2.0.2-4
gnome-remote-desktop 0.1.7-1
gnome-robots 3.34.0-1
gnome-screensaver 3.6.1-16
gnome-screenshot 3.34.0-1
gnome-shell 1:3.34.1+56+gbb24df2f9-1
gnome-shell-extensions 3.34.1-1
gnome-software 3.34.2-1
gnome-sound-recorder 3.34.0-1
gnome-sudoku 3.34.1-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.34.2-1
gnome-terminal 3.34.2-1
gnome-tetravex 3.34.1-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-usage 3.33.2-1
gnome-user-docs 3.34.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.34.0-1
gnu-netcat 0.7.1-7
google-chrome 78.0.3904.108-1
google-cloud-sdk 272.0.0-2
google-photos-desktop 0.9-1
gpointing-device-settings 1.5.1-5
graphicsmagick 1.3.33-2
grc 1.11.3-1
greed 4.2-1
grep 3.3-3
grilo-plugins 0.3.10-1
groff 1.22.4-2
grub 2:2.04-3
gst-libav 1.16.1-1
gtop 1.0.0-1
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-goa 1.42.2-1
gvfs-google 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-nfs 1.42.2-1
gvfs-smb 1.42.2-1
gzip 1.10-3
hddtemp 0.3.beta15.53-1
highlight 3.54-1
hitori 3.34.0-1
hollywood 1.18-1
htop 2.2.0-2
i2c-tools 4.1-3
i3-gaps 4.17.1-1
i3-gnome 1:3.34.2-1
iagno 3.34.3-1
ibus-hangul 1.5.1-2
imagemagick 7.0.9.7-1
intel-ucode 20191115-2
iucode-tool 2.3.1-2
iw 5.3-2
jack2 1.9.14-1
jdk-openjdk 13.0.1.u9-1
jetbrains-toolbox 1.16.6067-1
jsampler 0.9-8
keychain 2.8.5-1
kubectl 1.15.2-1
libffado 2.4.2-3
libldac 2.0.2.3-2
libreoffice-still 6.2.8-3
libtool 2.4.6+42+gb88cebd5-8
light 1.2.1-2
lightsoff 3.34.0-1
linux 5.4.1.arch1-1
linux-firmware 20191022.2b016af-3
linuxsampler 2.1.1-1
logrotate 3.15.1-2
lolcat 100.0.0-1
lsb-release 1.4-15
lsof 4.93.2-1
lvm2 2.02.186-3
lynx 2.8.9-2
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mediainfo 19.09-1
mesa-demos 8.4.0-2
mousetweaks 3.32.0-1
mpc 0.33-1
mpd 0.21.16-2
mpv 1:0.30.0-4
nautilus 3.34.2-1
nautilus-dropbox 2019.02.14-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncmpcpp 0.8.2-10
neofetch 6.1.0-1
neovim 0.4.3-1
nerd-fonts-complete 2.0.0-5
networkmanager 1.20.8-1
node-gyp 6.0.1-1
npm 6.12.1-1
ntfs-3g 2017.3.23-3
nudoku-git 2.0.0.r5.gac7badc-1
nvidia 440.36-4
nvidia-docker 2.2.2-1
nvidia-settings 440.36-1
ofono 1.28-1
openssh 8.1p1-2
openssh-askpass 2.1.0-2
orca 3.34.1-1
os-prober 1.77-1
pacman 5.2.1-1
paman 0.9.4-6
patch 2.7.6-8
pavucontrol 1:4.0-1
perl-image-exiftool 11.70-1
pgadmin4 4.15-1
picom 7.5-2
pip-tools 4.3.0-1
pkgconf 1.6.3-3
polari 3.34.0-1
polybar 3.4.1-1
postgresql 12.1-2
powerline-fonts 2.7-4
pulseaudio-bluetooth 13.0-2
pulseaudio-bluetooth-a2dp-gdm-fix 0.1-1
pulseaudio-jack 13.0-2
pulsemixer 1.5.0-2
pyenv 1.2.15-1
python-bottle 0.12.18-1
python-docker 4.1.0-3
python-greenlet 0.4.15-4
python-matplotlib 3.1.1-4
python-netifaces 0.10.9-3
python-pillow 6.2.1-1
python-pip 19.2.3-3
python-zeroconf 0.23.0-2
python2-greenlet 0.4.15-4
python2-pip 19.2.3-3
qjackctl 0.6.0-1
qsampler 0.6.0-1
qsynth 0.6.0-1
quadrapassel 3.34.1-1
ranger 1.9.2-2
realtime-privileges 2-1
rfc-read 0.2.6-1
rofi 1.5.4-1
rofi-menus-git 73a2e1e-1
rosegarden 19.06-1
rsync 3.1.3-1
rxvt-unicode-patched 9.22-11
rygel 0.38.3-1
scrot 1.2-1
sed 4.7-3
simple-scan 3.34.2-1
sl 5.02-5
slack-desktop 4.1.2-2
soundfont-fluid 3.1-2
sox 14.4.2-5
sshfs 3.6.0-1
steam 1.0.0.61-3
strace 5.4-1
sudo 1.8.29-1
sushi 3.34.0-1
swell-foop 3.34.1-1
sysprof 3.34.1-1
tali 3.32.1-1
taskbook 0.3.0-2
texinfo 6.7-2
tk 8.6.10-1
tmux 3.0_a-1
totem 3.34.1-1
tracker 2.3.0-2
tracker-miners 2.3.0-2
transmission-cli 2.94-2
transset-df 6-6
tree 1.8.0-1
ttf-liberation 2.00.5-2
ttf-nanum 2017-2
typora 0.9.81-1
unarchiver 1.10.1-8
upload-gphotos 3.1.0-2
urxvt-font-size-git 32-1
urxvt-perls 2.2-2
urxvt-resize-font-git 26.e966a5d-1
urxvt-tabbedex 0.4-3
usbutils 012-2
util-linux 2.34-8
vagrant 2.2.6-1
vifm 0.10.1-1
vim 8.1.2268-2
vino 3.22.0+60+gd29a4f2-1
virtualbox 6.0.14-4
virtualbox-ext-oracle 6.0.14-1
virtualbox-guest-utils 6.0.14-4
virtualbox-host-dkms 6.0.14-4
visual-studio-code-bin 1.40.2-1
vlc 3.0.8-6
vlc-plugin-fluidsynth 3.0.8-1
w3m 0.5.3.git20190105-1
which 2.21-5
wine 4.21-1
wine-mono 4.9.3-1
wine_gecko 2.47-2
winetricks 20190912-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-2
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-synaptics 1.9.1-1
xf86-video-dummy 0.3.8-3
xf86-video-intel 1:2.99.917+897+g0867eea6-1
xf86-video-vesa 2.4.0-2
xinit-xsession 1-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yarn 1.21.0-1
yay 9.4.2-1
yelp 3.34.0-1
zoom 3.5.330166.1202-1
zsh 5.7.1-1
zynaddsubfx 3.0.5-1
